Q:- what is pure functions in javascript?
Ans:- A pure function is a function which:
1. Given the same input, will always return the same output.
2. Produces no side effects.
example of pure function:-
function add(a, b) {
    return a + b;
}
add(1, 2); // 3
add(1, 2); // 3

interview question on pure function:-
1. What is the output of the following code?
function add(a, b) {
    return a + b;
}
add(1, 2); // 3
add(1, 2); // 3
Ans:- 3

2. What is the output of the following code?
function add(a, b) {
    return a + b + Math.random();
}
add(1, 2); // 3.432429
add(1, 2); // 3.343523
Ans:- 3.432429

3. What is the output of the following code?
let counter = 0;
function increment() {
    return ++counter;
}
increment(); // 1
increment(); // 2
Ans:- 1

4. What is the output of the following code?
let counter = 0;
function increment() {
    return ++counter + Math.random();
}
increment(); // 1.432429
increment(); // 2.343523
Ans:- 1.432429